@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700;900&display=swap');

/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
	
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	font-family: 'Cairo', sans-serif;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-family: 'Cairo', sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #ffcdb2;
	color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
	background-color: #ffcdb2;
	color: rgb(10, 10, 10);
  }

  .body{
      display: flex;
      justify-content: space-between;
      width: 98%;
      margin-left: auto;
      margin-right: auto;
  }
  .bodyONE{
      width: 250px;
      height: 1000px;
    background-color: #333;
    padding:unset ;
    color: #ffcdb2;
  }
  h4{
      width: 100px;
      margin:auto;
      font-family: 'Cairo', sans-serif;
  }
  ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100px;
      margin: auto;
      font-family: 'Cairo', sans-serif;
  }
  .bodyTWO{
      
      margin-top: 30px;
      margin-left: 30px;
      width: 100%;
  }
  .testTWO{
      margin-top: 150px;
  }
  .testTHIRD{
    margin-top: 150px; 
  }

  

  :root{
    
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;

    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }